# xtools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xtools/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xtools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/converter/: BinaryConverter.java  ByteBufferConverter.java  ByteConverter.java  DecimalConverter.java  HexConverter.java  OctalConverter.java
mylibrary/src/main/java/com/example/mylibrary/network/: BaseObserver.kt  SampleApi.kt
mylibrary/src/main/java/com/example/mylibrary/network/core/: NetworkResult.kt  SchedulersProvider.kt
mylibrary/src/main/java/com/example/mylibrary/network/error/: ApiErrorMapper.kt
mylibrary/src/main/java/com/example/mylibrary/network/model/: ApiResponse.kt  User.kt
mylibrary/src/main/java/com/example/mylibrary/network/retrofit/: RetrofitProvider.kt
mylibrary/src/main/java/com/example/mylibrary/network/rx/: RxBusinessTransformers.kt  RxExtensions.kt
mylibrary/src/main/java/com/example/mylibrary/utils/: IntentLauncher.kt  LogUtil.java  ToastUtil.kt
